# refund-ticket-ai-agent

./: .gitignore  KNIFE4J_INTEGRATION.md  PROJECT_STRUCTURE.md  README.md  UPDATE_NOTES.md  pom.xml  start.sh
.qoder/design/: 模块.puml  类图.puml
.qoder/rules/: base_rule.md
refund-ticket-application/: pom.xml
refund-ticket-application/src/main/java/com/alibaba/cloud/ai/agent/studio/controller/: ExecutionController.java
refund-ticket-application/src/main/java/wiki/chenxun/refund/ticket/ai/agent/application/controller/: AiChatController.java  BuyTicketController.java  HealthController.java
refund-ticket-application/src/main/java/wiki/chenxun/refund/ticket/ai/agent/application/convert/: BuyTicketDtoConvert.java
refund-ticket-application/src/main/java/wiki/chenxun/refund/ticket/ai/agent/application/dto/: BuyTicketDto.java
refund-ticket-application/src/main/java/wiki/chenxun/refund/ticket/ai/agent/application/service/: AiChatApplicationService.java
refund-ticket-boot/: pom.xml
refund-ticket-boot/src/main/java/wiki/chenxun/refund/ticket/ai/agent/: RefundTicketApplication.java
refund-ticket-boot/src/main/java/wiki/chenxun/refund/ticket/ai/agent/config/: OpenApiConfig.java  StudioConfig.java
refund-ticket-boot/src/main/resources/: application-dev.yml  application.yml  database-schema.txt  mysql-init.sql
refund-ticket-infra/: pom.xml
refund-ticket-infra/src/main/java/wiki/chenxun/refund/ticket/ai/agent/infra/config/: MyBatisPlusMetaObjectHandler.java
refund-ticket-infra/src/main/java/wiki/chenxun/refund/ticket/ai/agent/infra/persistence/entity/: BaseEntity.java  BuyTicketEntity.java  RefundTicketEntity.java  RefundTicketStatus.java
refund-ticket-infra/src/main/java/wiki/chenxun/refund/ticket/ai/agent/infra/persistence/mapper/: BuyTicketMapper.java  RefundTicketMapper.java
refund-ticket-infra/src/main/java/wiki/chenxun/refund/ticket/ai/agent/infra/persistence/repository/: RefundTicketRepository.java
refund-ticket-intergration/: pom.xml
refund-ticket-intergration/src/main/java/wiki/chenxun/refund/ticket/ai/agent/integration/client/: ExternalServiceClient.java
refund-ticket-intergration/src/main/java/wiki/chenxun/refund/ticket/ai/agent/integration/config/: WebClientConfig.java
refund-ticket-service/: pom.xml
refund-ticket-service/src/main/java/wiki/chenxun/refund/ticket/ai/agent/service/domain/agent/: AgentConfig.java  CustomTodoInterceptor.java  GraphConfig.java  SearchTool.java  SqlexecTool.java
refund-ticket-service/src/main/java/wiki/chenxun/refund/ticket/ai/agent/service/domain/agent/node/: ClassifyIntentNode.java  LookupCustomerHistory.java
refund-ticket-service/src/main/java/wiki/chenxun/refund/ticket/ai/agent/service/domain/agent/node/dto/: UserClassifyDto.java
refund-ticket-service/src/main/java/wiki/chenxun/refund/ticket/ai/agent/service/domain/convert/: BuyTicketConvert.java  RefundTicketConvert.java
refund-ticket-service/src/main/java/wiki/chenxun/refund/ticket/ai/agent/service/domain/model/: BuyTicket.java  RefundTicket.java
refund-ticket-service/src/main/java/wiki/chenxun/refund/ticket/ai/agent/service/domain/service/: BuyTicketDomainService.java  RefundTicketDomainService.java
refund-ticket-service/src/main/java/wiki/chenxun/refund/ticket/ai/agent/service/domain/tools/: SearchTool.java  SqlexecTool.java
refund-ticket-service/src/main/java/wiki/chenxun/refund/ticket/ai/agent/service/domain/tools/dto/: SqlExecToolReq.java  SqlExeclRes.java
